<!-- miniprogram/components/image-uploader/image-uploader.wxml -->
<view class="uploader-container">
  <block wx:if="!tempFilePath">
    <view class="uploader-box" bindtap="chooseImage">
      <view class="upload-icon-container">
        <text class="material-symbols-outlined">{{icon}}</text>
      </view>
      <text class="upload-title">{{title}}</text>
      <text class="upload-subtitle">{{subtitle}}</text>
    </view>
  </block>
  <block wx:else>
    <view class="preview-box">
      <image class="preview-image" src="{{tempFilePath}}" mode="aspectFit"></image>
      <view class="delete-button" bindtap="deleteImage">
        <text class="material-symbols-outlined">delete</text>
      </view>
    </view>
  </block>
</view>
